--- Вывод обучения и оценки BERT ---
Загрузка данных...
Загружено предложений: Train=14987, Val=3466, Test=3684
Обучение модели BERT...
tokenizer_config.json: 100%
 49.0/49.0 [00:00<00:00, 5.19kB/s]
vocab.txt: 100%
 213k/213k [00:00<00:00, 1.08MB/s]
tokenizer.json: 100%
 436k/436k [00:00<00:00, 1.09MB/s]
config.json: 100%
 570/570 [00:00<00:00, 64.8kB/s]
model.safetensors: 100%
 436M/436M [00:02<00:00, 311MB/s]
I0000 00:00:1749149341.133743      35 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15513 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
All PyTorch model weights were used when initializing TFBertForTokenClassification.

Some weights or buffers of the TF 2.0 model TFBertForTokenClassification were not initialized from the PyTorch model and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
937/937 [==============================] - 297s 287ms/step - loss: 0.0405 - val_loss: 0.0128
Обучение BERT завершено.
Оценка модели BERT...
---------------------------------------------------------------------------
ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_35/2464733722.py in <cell line: 0>()
    115     )
    116 
--> 117     bert_true_labels, bert_predictions = evaluate_bert_model(bert_model, bert_test_dataset, ID_TO_TAG)
    118 
    119     print("\nРеализация BERT завершена. Выполните скрипт для обучения и оценки.")

/tmp/ipykernel_35/2464733722.py in evaluate_bert_model(model, test_dataset_bert, id_to_tag_map)
     56     true_labels = []
     57 
---> 58     from seqeval.metrics import classification_report # Импортируем здесь, чтобы избежать конфликтов
     59 
     60     for batch in test_dataset_bert:

ModuleNotFoundError: No module named 'seqeval'
Загрузка данных...
Загружено предложений: Train=14987, Val=3466, Test=3684
Обучение модели BERT...
All PyTorch model weights were used when initializing TFBertForTokenClassification.

Some weights or buffers of the TF 2.0 model TFBertForTokenClassification were not initialized from the PyTorch model and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
937/937 [==============================] - 291s 286ms/step - loss: 0.0396 - val_loss: 0.0124
Обучение BERT завершено.
Оценка модели BERT...

Отчет по классификации BERT:
              precision    recall  f1-score   support

         LOC       0.90      0.90      0.90      1666
        MISC       0.70      0.74      0.72       702
         ORG       0.84      0.87      0.85      1661
         PER       0.96      0.94      0.95      1615

   micro avg       0.87      0.88      0.88      5644
   macro avg       0.85      0.86      0.85      5644
weighted avg       0.87      0.88      0.88      5644

Оценка BERT завершена.

Реализация BERT завершена. Выполните скрипт для обучения и оценки.

--- Вывод обучения и оценки Bi-LSTM-CRF и классической CRF ---
Загрузка данных...
Загружено предложений: Train=14987, Val=3466, Test=3684
Построен словарь токенов размером: 23626
Используется устройство: cpu
Обучение модели Bi-LSTM-CRF...
Epoch 1/5, Train Loss: 4.3542
Epoch 1/5, Val Loss: 2.3779
Epoch 2/5, Train Loss: 1.1466
Epoch 2/5, Val Loss: 1.8494
Epoch 3/5, Train Loss: 0.4358
Epoch 3/5, Val Loss: 1.7915
Epoch 4/5, Train Loss: 0.1994
Epoch 4/5, Val Loss: 1.9066
Epoch 5/5, Train Loss: 0.1286
Epoch 5/5, Val Loss: 2.0396
Обучение завершено.
Модель Bi-LSTM-CRF сохранена в bilstm_crf_model.pth

--- Оценка Bi-LSTM-CRF ---
Оценка модели...

Отчет по классификации Bi-LSTM-CRF:
              precision    recall  f1-score   support

         LOC       0.82      0.81      0.82      1668
        MISC       0.77      0.69      0.72       702
         ORG       0.83      0.60      0.70      1661
         PER       0.70      0.75      0.72      1617

   micro avg       0.78      0.71      0.75      5648
   macro avg       0.78      0.71      0.74      5648
weighted avg       0.78      0.71      0.74      5648

Оценка завершена.

--- Обучение и оценка CRF ---
Обучение классической CRF модели...
Обучение CRF завершено.

Оценка CRF модели...

Отчет по классификации CRF:
              precision    recall  f1-score   support

         LOC       0.86      0.85      0.85      1668
        MISC       0.79      0.74      0.76       702
         ORG       0.78      0.69      0.73      1661
         PER       0.82      0.85      0.83      1617

   micro avg       0.81      0.79      0.80      5648
   macro avg       0.81      0.78      0.79      5648
weighted avg       0.81      0.79      0.80      5648

Оценка CRF завершена.
Модель CRF сохранена в crf_model.pkl

--- Сводка результатов ---
             F1-score
Bi-LSTM-CRF  0.743263
CRF          0.800416

Реализация всех моделей завершена. Выполните скрипт для обучения и оценки.